<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Kombetarja e Kosoves</h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ffk-kosova.com%2Fky-eshte-orari-i-ndeshjeve-te-kosoves-ne-ligen-e-kombeve%2F&psig=AOvVaw0dPmca9CxO3Y7JSZX8mc6W&ust=1725988462691000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLCQjbCutogDFQAAAAAdAAAAABAI" alt="">
</body>
</html>